{
    "FriendlyName": "glTF for UE4",
    "Description": "Best importor for the glTF in UE4",
    "CreatedBy": "Code 4 Game",
    "CreatedByURL": "https://c4g.io/",
    "DocsURL": "https://doc.c4g.io/",
    "SupportURL": "https://doc.c4g.io/",
    "Category": "Importers",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/42c1de74ac44481bb4e80378863e04c8",
    "FileVersion": 2,
    "Version": 1,
    "VersionName": "2.0.6",
    "EnabledByDefault": true,
    "CanContainContent": true,
    "IsBetaVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "glTFForUE4",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Win32",
                "Mac"
            ]
        },
        {
            "Name": "glTFForUE4Ed",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Win32",
                "Mac"
            ]
        }
    ]
}
